.contact {
    margin-top: 40px;

    &__container {
        display: flex;
        justify-content: space-between;
    }
}

.left {
    width: 100%;
    max-width: 564px;
    height: auto;

    &__grid {
        margin-top: 46px;
        margin-bottom: 75px;
        display: grid;
        gap: 30px;
    }

    &__card {
        width: 100%;
        height: auto;
        padding: 32px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 0px 30px 0px #2B2A2814;
        border-radius: 5px;

        img {
            width: 62px;
            height: 62px;
        }

        &__link {
            color: #CB8734;
            text-decoration: none;
        }

        &__btn {
            color: #CB8734;
            text-decoration: underline dotted;
            text-underline-offset: 4px;
        }
    }
}

@media only screen and (max-width: 480px) {

    .contact__container {
        flex-direction: column;
    }

    .hero__top {
        flex-direction: column;
    }

    .hero__btn {
        visibility: hidden !important;
    }

    .left {
        &__card {
            flex-direction: column-reverse;
            align-items: start;
            gap: 11px;
            transition: all 0.3s ease;

            &:hover {
                transform: translateY(-8px);
            }

            &__text {
                strong {
                    display: block;
                }
            }

        }
    }
}